*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.logo{
  text-align: center;
}
.navbar ul{
  list-style: none;
  background-color: rgb(54, 49, 49);
  
}
.navbar a{
  color: aliceblue;
  text-decoration: none;
  padding: 15;
}

h1{
    background: #000;
    color: aqua;
}
.bg{
background-image: url(download.jpeg);
       /* /* background-repeat: no-repeat; */
background-position: left center ;
/* background-size: cover; */
/* background-size:auto; */ 

}
.css_box{
background-color: blue;
padding: 4px;
border: 1px solid red;
margin: 5px;

}

.display_properties{
  display: inline-block;
}
.img{
    height: 10px;
}
.text_pro{
   text-align: center;
   text-decoration: dotted;
   border: 1px solid rgb(25, 0, 255);
   text-transform: uppercase;
   line-height: 20px;
   
}
.font{
    /* font-size: larger;
    font-weight: 200px;
   font-family: 'Times New Roman', Times, serif;
   font-style: italic; */
   
}
.position{
  background-color: blueviolet;
    color: aliceblue;
   position: static;
   height: 200px;
}
.relative{
 background-color: #d80d0d;
  height: 80px;
  width: 100px;
  position: relative;
  left: 150px;
  top: 10px;
}
.Flex_box{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: aquamarine;

align-content: center;
}
.Flex_item1{
  border: 1px solid black;
  background-color: rgb(17, 0, 255);
  width: 100px;
  height: 100px;
  order: 2;
  
}
.Flex_item2{
  border: 1px solid black;
  background-color: rgb(255, 0, 162);
  width: 100px;
  height: 100px;
  order: 3;
  
}
.Flex_item3{
  border: 1px solid black;
  background-color: rgb(255, 128, 0);
  width: 100px;
  height: 100px;
  order: 5;
  align-self: self-end;
  flex-grow: 1;
 
}
.Flex_item4{
  border: 1px solid black;
  background-color: aqua;
  width: 100px;
  height: 100px;
}
.grid{
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 100px auto;
 grid-column-gap: 6px;
 grid-row-gap: 10px;
 background-color:purple;
  
}
.grid_item1,.grid_item2,.grid_item3,.grid_item4,.grid_item5{
  border: 3px solid red;

}
.grid_item2{
  grid-row: 2/4;
}

@media screen and (max-width:560px){
 body{
  background-color: blue;
 }
}
@media screen and (min-width:561px)and (max-width:780px) {
  body{
    background-color: purple;
   }
}
@media screen  and (min-width:781px) and (max-width:980px) {
  body{
    background-color: aquamarine;
   }
  
}
.box{
 
  height: 455px;
  /* transform: translate(10px) rotate(60deg) ;
  transform-origin: 30px; */
  /* transform: scale(1,2); */
  transform: rotateX('30');
 
}
.img2{
  height:200px;
transition-property: width;
transition-duration: 5s;
transition-timing-function: ease-in;
}
.img2:hover{
  width:300px ;

}
.animation{
  background-color: aqua;
  height: 200px;
  justify-content: center;
  align-items: center;
  animation-name: widthanimate;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: 4;
  animation-direction: alternate;
}
@keyframes widthanimate{
  from{
    width: 200px;
  }
  to{
    width: 100vw;
  }
  
}
.spiner{
  width: 100px;
  height: 100px;
  background-color: orangered;
  border-radius: 50%;
  border: 25px solid white;
  border-top: 20px solid indigo ;
  animation: ani 2.5s linear infinite;
}
@keyframes ani {
  to{
    transform: rotate('360deg');
  }
  
}

